# SerilogLibraries

./: .gitignore  README.md  WeatherForecastSerilog.sln
SLogger.Data/: CustomerEfIInterceptor.cs  SLogger.Data.csproj
SerilogLibrary/: ApiStandardLoggerAttribute.cs  PerfTracker.cs  SLogDetail.cs  SLogger.cs  SerilogLibrary.csproj  UsageTrackerAttribute.cs
SerilogLibrary.NetCore/: NetCoreHelper.cs  SerilogLibrary.NetCore.csproj
SerilogTestConsole/: Customer.cs  Program.cs  SerilogTestConsole.csproj
WeatherForecastSerilog/: Program.cs  SLoggerCore.cs  Startup.cs  WeatherForecast.cs  WeatherForecastSerilog.csproj
WeatherForecastSerilog/Controllers/: WeatherForecastController.cs
WeatherForecastSerilog/Properties/: launchSettings.json
WeatherNetFramework/: Global.asax  Global.asax.cs  Helper.cs  WeatherNetFramework.csproj  Web.config  packages.config
WeatherNetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
WeatherNetFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WeatherNetFramework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WeatherNetFramework/Areas/HelpPage/Controllers/: HelpController.cs
WeatherNetFramework/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  ModelDescription.cs  (+11 more)
WeatherNetFramework/Controllers/: HomeController.cs  MyValuesController.cs
WeatherNetFramework/Properties/: AssemblyInfo.cs
WeatherNetFramework/Services/: ApiExceptionLogger.cs  ApiLoggerAttribute.cs
WeatherNetFramework/Views/: Web.config
(+24 files in other folders)
